GET http://localhost:4000/


###

POST http://localhost:3001/api/users/signup
Content-Type: application/json

{
    "firstname":"seven",
    "lastname":"seven",
    "email":"seven@seven.com",
    "username":"seven",
    "password":"123456"
}


###
GET http://localhost:3001/api/users/

###
Get http://localhost:3001/api/games/?username=two
###
PATCH http://localhost:3001/api/games/?username=one&difficulty=2
###
PATCH http://localhost:3001/api/stats/solved/hard?username=one
###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"one",
    "password":"123456"
}
###
